{
  "name": "Hardware Watch",
  "shortName": "hardwarewatch",
  "version": "1.0.0",
  "author": "vboyhn",
  "description": "Dashboard tổng hợp thông tin phần cứng máy tính trên MeshCentral",
  "hasAdminPanel": true,
  "homepage": "https://github.com/vboyhn/hardwarewatch"
}
